<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Inst@Dog: Chien</title>
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" width="30" height="30" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Accueil <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="sInscrire.html">S'inscrire</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="seConnecter.html">Se connecter</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="profil.html">Profil</a>
              </li>
              
            </ul>
        </div>
    </nav>

  
    <div class="container">
    <br>
    <div class="row-fluid alert alert-secondary">
            <div class="media">
                <img src="images/dog1.jpg" class="mr-3 chienProfil" alt="...">
                <div class="media-body">
                    
                </div>
            </div>
    </div>
    <div class="row-fluid alert alert-secondary">
        <span><strong>Nom : </strong> chocko</span>
        <h6><strong>Surnom : </strong> Pseudo</h6>
        <h6><strong>Sex : </strong>male</h6>
        <h6><strong>Race : </strong>kanishe</h6>
        <h6><strong>Date_de_Naissance : </strong>kanishe</h6>


    </div>
      <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="card" style="width: 18rem;">
                <img src="images/dog1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Article 1</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="Article.html" class="btn btn-info">Go somewhere</a>
                </div>
            </div>  
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="card" style="width: 18rem;">
                <img src="images/dog1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Article 2</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="Article.html" class="btn btn-info">Go somewhere</a>
                </div>
            </div>  
        </div>

        <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="card" style="width: 18rem;">
                
                <img src="images/dog1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Article 3</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="Article.html" class="btn btn-info">Go somewhere</a>
                </div>
            </div>  
        </div>

        <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="card" style="width: 18rem;">
                <img src="images/dog1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Article 4</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="Article.html" class="btn btn-info">Go somewhere</a>
                </div>
            </div>  
        </div>

      </div>
      <div class="row">
          <div class="col-sm-12 col-md-6 col-lg-3">
              <div class="card" style="width: 18rem;">
                  <img src="images/dog1.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Article 5</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="Article.html" class="btn btn-info">Go somewhere</a>
                  </div>
              </div>  
          </div>
          <div class="col-sm-12 col-md-6 col-lg-3">
              <div class="card" style="width: 18rem;">
                  <img src="images/dog1.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Article 6</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="Article.html" class="btn btn-info">Go somewhere</a>
                  </div>
              </div>  
          </div>
  
          <div class="col-sm-12 col-md-6 col-lg-3">
              <div class="card" style="width: 18rem;">
                  <img src="images/dog1.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Article 7</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="Article.html" class="btn btn-info">Go somewhere</a>
                  </div>
              </div>  
          </div>
  
          <div class="col-sm-12 col-md-6 col-lg-3">
              <div class="card" style="width: 18rem;">
                  <img src="images/dog1.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Article 8</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="Article.html" class="btn btn-info">Go somewhere</a>
                  </div>
              </div>  
          </div>
  
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-3">
                <div class="card" style="width: 18rem;">
                    <img src="images/dog1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Article 9</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="Article.html" class="btn btn-info">Go somewhere</a>
                    </div>
                </div>  
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
                <div class="card" style="width: 18rem;">
                    <img src="images/dog1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Article 10</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="Article.html" class="btn btn-info">Go somewhere</a>
                    </div>
                </div>  
            </div>
    
            <div class="col-sm-12 col-md-6 col-lg-3">
                <div class="card" style="width: 18rem;">
                    <img src="images/dog1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Article 11</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="Article.html" class="btn btn-info">Go somewhere</a>
                    </div>
                </div>  
            </div>
    
            <div class="col-sm-12 col-md-6 col-lg-3">
                <div class="card" style="width: 18rem;">
                    <img src="images/dog1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Article 12</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="Article.html" class="btn btn-info">Go somewhere</a>
                    </div>
                </div>  
            </div>
    
          </div>
    

      

      
    </div>
   
      

    
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>