<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Accueil</title>
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" width="30" height="30" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Accueil <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="sInscrire.html">S'inscrire</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="seConnecter.html">Se connecter</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="profil.html">Profil</a>
              </li>
              
            </ul>
        </div>
    </nav>

  
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="card" style="width: 18rem;">
                <a href="Chien.html"><img src="images/dog1.jpg" class="card-img-top img-thumbnail" alt="..."></a>
            </div>  
        </div>
        <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="card" style="width: 18rem;">
                <a href="Chien.html"><img src="images/dog1.jpg" class="card-img-top img-thumbnail" alt="..."></a>
            </div>  
        </div>

        <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="card" style="width: 18rem;">
                <a href="Chien.html"><img src="images/dog1.jpg" class="card-img-top img-thumbnail" alt="..."></a>
            </div>  
        </div>

        <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="card" style="width: 18rem;">
                <a href="Chien.html"><img src="images/dog1.jpg" class="card-img-top img-thumbnail" alt="..."></a>
            </div>  
        </div>

      </div>
      <div class="row">
          <div class="col-sm-12 col-md-6 col-lg-3">
              <div class="card" style="width: 18rem;">
                  <a href="Chien.html"><img src="images/dog1.jpg" class="card-img-top img-thumbnail" alt="..."></a>
              </div>  
          </div>
          <div class="col-sm-12 col-md-6 col-lg-3">
              <div class="card" style="width: 18rem;">
                  <a href="Chien.html"><img src="images/dog1.jpg" class="card-img-top img-thumbnail" alt="..."></a>
              </div>  
          </div>
  
          <div class="col-sm-12 col-md-6 col-lg-3">
              <div class="card" style="width: 18rem;">
                  <a href="Chien.html"><img src="images/dog1.jpg" class="card-img-top img-thumbnail" alt="..."></a>
              </div>  
          </div>
  
          <div class="col-sm-12 col-md-6 col-lg-3">
              <div class="card" style="width: 18rem;">
                  <a href="Chien.html"><img src="images/dog1.jpg" class="card-img-top img-thumbnail" alt="..."></a>
              </div>  
          </div>
  
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-3">
                <div class="card" style="width: 18rem;">
                    <a href="Chien.html"><img src="images/dog1.jpg" class="card-img-top img-thumbnail" alt="..."></a>
                </div>  
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
                <div class="card" style="width: 18rem;">
                  <a href="Chien.html"><img src="images/dog1.jpg" class="card-img-top img-thumbnail" alt="..."></a>
                </div>  
            </div>
    
            <div class="col-sm-12 col-md-6 col-lg-3">
                <div class="card" style="width: 18rem;">
                      <a href="Chien.html"><img src="images/dog1.jpg" class="card-img-top img-thumbnail" alt="..."></a>
                </div>  
            </div>
    
            <div class="col-sm-12 col-md-6 col-lg-3">
                <div class="card" style="width: 18rem;">
                      <a href="Chien.html"><img src="images/dog1.jpg" class="card-img-top img-thumbnail" alt="..."></a>
                </div>  
            </div>
    
          </div>
    

      

      
    </div>
      

    
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>