<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/styles.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <title>profil</title>
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" width="30" height="30" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Accueil <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="sInscrire.html">S'inscrire</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="seConnecter.html">Se connecter</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="profil.html">Profil</a>
              </li>
              
            </ul>
        </div>
    </nav>

    <div class="container alert-secondary pt-3">
        <div class="row mt-3 text-center">
            <div class="col-12">
                <h4>Profil de la personne</4>
            </div>
        </div>
        <div class="row pl-3 pr-3 profil-edit-parent">
            <div class="col-10">
                <p>Vincent : Berset</p>
            </div>
            <div class="col-2"><i class="fas fa-edit edit_profil" onclick="update_profil(this)"></i></div>
        </div>
        <div class="row pl-3 pr-3 profil-edit-parent">
            <div class="col-10">
                <p>Vincent@realise.ch</p>
            </div>
            <div class="col-2"><i class="fas fa-edit edit_profil" onclick="update_profil(this)"></i></div>
        </div>
        <div class="row pl-3 pr-3 profil-edit-parent">
            <div class="col-10">
                <p>mdp: *********</p>
            </div>
            <div class="col-2"><i class="fas fa-edit edit_profil" onclick="update_profil(this)"></i></div>
        </div>
        <div class="row pl-3 pr-3">
            <div class="col-10 text-center">
                <h5><b>Mes chiens</b></h5>
            </div>
            <div class="col-2">
                    <a href="ajoutechien.html"><i class="fas fa-plus-circle" style="color:green; font-size: 17pt"></i></a>
            </div>
        </div>
        <div class="row mt-3 pb-3" style="border-top:1px solid gray;"></div>
        <div class="row">
            <div class="col-6">
                <h6>Chien 1</h6>
                <a href="chien.html"><img src="images/dog1.jpg" alt="..." class="img-thumbnail"></a>
                <a href="AjouteArticle.html" class="btn btn-sm btn-primary mt-1">+ Article</a>
            </div>
            <div class="col-6">
                <h6>Chien 1</h6>
                <a href="chien.html"><img src="images/dog1.jpg" alt="..." class="img-thumbnail"></a>
                <a href="AjouteArticle.html" class="btn btn-sm btn-primary mt-1">+ Article</a>
            </div>
        </div>
        <div class="row mt-3 pb-3">
            <div class="col-6">
                <h6>Chien 1</h6>
                <a href="chien.html"><img src="images/dog1.jpg" alt="..." class="img-thumbnail"></a>
                <a href="AjouteArticle.html" class="btn btn-sm btn-primary mt-1">+ Article</a>
            </div>
            <div class="col-6">
                <h6>Chien 1</h6>
                <a href="chien.html"><img src="images/dog1.jpg" alt="..." class="img-thumbnail"></a>
                <a href="AjouteArticle.html" class="btn btn-sm btn-primary mt-1">+ Article</a>
            </div>
        </div>
    </div>


    <script>
        
     
        function update_profil(e){
        var h = $(e).parents(".profil-edit-parent").children(".col-10").children("p").html();
        console.log(h);
        $(e).parents(".profil-edit-parent").children(".col-10").children("p").remove();
        $(e).parents(".profil-edit-parent").children(".col-10").html("<input type='text' value='"+h+"'>");
        /* $(this).remove();
        $(this).parent(".col-2").append('<i class="fas fa-clipboard-check"></i>'); */
        $(e).replaceWith('<i class="fas fa-clipboard-check update_profil" style="font-size:17pt;color:red;" onclick="update(this)"></i>');
        }
    
     /* $(".update_profil").click(function(){
         alert("ok");
        $(this).replaceWith('<i class="fas fa-edit edit_profil"></i>');
     }); */
     function update(e){
        var h  = $(e).parents(".profil-edit-parent").children(".col-10").children("input").val();
        $(e).parents(".profil-edit-parent").children(".col-10").children("input").remove();
        console.log(h);
        $(e).parents(".profil-edit-parent").children(".col-10").append("<p>"+h+"</p>");
        $(e).replaceWith('<i class="fas fa-edit edit_profil"  onclick="update_profil(this)" ></i>');
     } 
    
    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>