@media (min-width: 370px) and (max-width: 540px) {
.col-sm-12 {
    margin-left: 9%;
    margin-top: 5%;
}

}

@media  (min-width:325px) and (max-width: 370px) {
    .col-sm-12 {
        margin-left: 6%;
        margin-top: 5%;
    }
    
}

@media   (max-width: 320px) {
    .col-sm-12 {
        margin-top: 3%;
    }

    .zcontent {
        font-size: 12px;
    }
    
}




/*la partie profil de chien*/


.chienProfil {

    width: 100px;
    border-radius: 25rem;
}





/**/

.comment_box {
    margin-top: 21px;
    border-top: 1px solid rgb(224, 224, 224);
}



/* ----------------------------------------------- SEB ---------------------------------------------------- */





.margintop{
    margin-top: 8vh;
}

.paddingmomo{
    padding-top: 5vh;
    padding-bottom: 2em;
}
.paddingmo{
    padding: 1em;
}

html body{
    background-color: orange;
}

.paddingno{
    padding: 0;
}

.reSizeFont{
    font-size: 0.8rem;
}

/* MEDIA QUERIES */

@media (min-width: 370px) and (max-width: 540px) {
.col-sm-12 {
    margin-left: 9%;
    margin-top: 5%;
}

}

@media  (min-width:325px) and (max-width: 370px) {
    .col-sm-12 {
        margin-left: 6%;
        margin-top: 5%;
    }
    
}

@media   (max-width: 320px) {
    .col-sm-12 {
        margin-top: 3%;
    }
    .margintop{
        padding-top: 2vh;
    }
}


